# tagalyzer

./: README.md
tagalyzer-api/: .project  crawl_results.sqlite3  littleproxy_cert  littleproxy_keystore.jks  log.txt  pom.xml
tagalyzer-api/crawler_temp/frontier/: 00000000.jdb
tagalyzer-api/src/main/java/com/thinkanalytically/tagalyzer/: CrawledWebPage.java  ScriptableBrowser.java  Selenium2Example.java  Tag.java  TagFilteringWebProxy.java  TagalyzerCrawler.java
tagalyzer-api/src/main/java/com/thinkanalytically/tagalyzer/impl/: AdobeAnalyticsTag.java  CrawlResultsDataUtil.java  LittleProxy.java  SeleniumChromeBrowser.java
tagalyzer-api/src/main/resources/: log4j.xml
tagalyzer-api/src/test/java/com/thinkanalytically/tagalyzer/test/: AllTests.java  AppTest.java  CrawlerTest.java  FullCrawlTest.java  TagFilteringWebProxyTest.java
